#2019038027 이동현
#문자열을 거꾸로 출력하는 프로그램

print('문자열을 입력하세요')
s = input() #문자열 입력
output = ''  # 기존 문자열을 역순으로 담아줄 빈 문자열 선언
for c in s:     #문자열 s로부터 순차적으로 문자를 꺼내 c에 저장
    output = c + output   #문자열과 문자열을 연결


print('입력된 문자열의 역순입니다. -->', output)  # 역순으로 담긴 문자열 출력