#2019038027 이동현
#윤년인지 판별하는 프로그램

print('연도를 입력하세요')
year = int(input()) #입력된 string을 숫자로 변환 연도 입력

a = year % 4    #4로 나눈 나머지 저장
b = year % 100  #100으로 나눈 나머지 저장
c = year % 400  #400으로 나눈 나머지 저장

if (a==0 and b!=0) or (c==0): #(4로 나누어 떨어지고 100으로 나누어 떨어지지 않거나) 또는 400으로 나누어 떨어지는 해
    print(year, '년은 윤년입니다')

else:
    print(year, '년은 윤년이 아닙니다')